<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Company>NTS</Company>
    <Description>C# port of Java HSQLDB 
Fork SharpHSQL https://sharphsql.codeplex.com/
Project Description
Small &amp; embebdded database engine witten in C#. It is a port of the Hypersonic SQL v1.4 (HSQL) Java project and a continuation of the initial work done by Mark Tutt (http://www.codeproject.com/KB/database/sharphsql.aspx)</Description>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/maikebing/SharpHSQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maikebing/SharpHSQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HSQL</PackageTags>
    <PackageReleaseNotes>https://github.com/maikebing/SharpHSQL</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>KeyPair.snk</AssemblyOriginatorKeyFile>
    <PackageId>SharpH2SQL</PackageId>
    <Authors>Mark Tutt</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Diagnostics.EventLog">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
