# SharpHSQL

./: .gitignore  README.md  appveyor.yml  default.build.ps1  default.ps1  paket.dependencies  restore.bat
Main/Source/SharpHSQL/: SharpHSQL.sln
Main/Source/SharpHSQL/ExternalFunction/: ExternalFunction.csproj
Main/Source/SharpHSQL/Providertest/: Providertest.csproj  SimpleTests.cs
Main/Source/SharpHSQL/SharpHSQL/: AssemblyInfo.cs  Column.cs  Database.cs  DatabaseController.cs  Function.cs  LogHelper.cs  PocketSharpHSQL.csproj  ReflexHelper.cs  Result.cs  SharpHsql.csproj  StringConverter.cs  Tokenizer.cs  Trace.cs
Main/Source/SharpHSQL/SharpHSQL/Provider/: SharpHsqlConnection.cs  SharpHsqlErrorCollection.cs  SharpHsqlParameter.cs  SharpHsqlParameterCollection.cs
Main/Source/SharpHSQL/SharpHSQL/doc/: SharpHsql.xml
Main/Source/SharpHSQL/hsqltest/: ConsoleClient.cs  hsqltest.csproj
src/SharpHSQL/: SharpHSQL.sln  SharpHSQL.sln.DotSettings
src/SharpHSQL/Providertest/: SimpleTests.cs
src/SharpHSQL/SharpHSQL/: Access.cs  AssemblyInfo.cs  ByteArray.cs  Cache.cs  Column.cs  Database.cs  Library.cs  Log.cs  LogHelper.cs  SharpHsql.csproj  Tokenizer.cs  Trace.cs
src/SharpHSQL/SharpHSQL.IntegrationTests/: BulkInsertTests.cs  CreateTableTests.cs  ExternalFunctionsSample.cs  SharpHSQL.FunctionalTests.csproj  SharpHSQL.IntegrationTests.csproj  Simple.cs  paket.references
src/SharpHSQL/SharpHSQL.IntegrationTests/Properties/: AssemblyInfo.cs
src/SharpHSQL/SharpHSQL.IntegrationTests/ProviderTests/: BaseQueryTest.cs  BuiltItFunctionsTests.cs  BulkInsertTests.cs  ColumnTypesTests.cs  CreateTableTests.cs  DataAdapterTests.cs  DeleteTests.cs  ExternalFunctionsTests.cs  MetadataQueriesTests.cs  ParameterizedQueryTests.cs  SelectTests.cs  VariablesTests.cs
src/SharpHSQL/SharpHSQL.UnitTests/: AccessTests.cs  SharpHSQL.UnitTests.csproj  UserTests.cs
src/SharpHSQL/SharpHSQL.UnitTests/Properties/: AssemblyInfo.cs
src/SharpHSQL/SharpHSQL.UnitTests/ProviderTests/: SharpHsqlConnectionStringTests.cs
src/SharpHSQL/SharpHSQL/Provider/: CommandBuilder.cs  SharpHsqlCommand.cs  SharpHsqlConnectionString.cs  SharpHsqlDataAdapter.cs  SharpHsqlEvents.cs  SharpHsqlException.cs  SharpHsqlParameter.cs  SharpHsqlReader.cs  SharpHsqlTransaction.cs
src/SharpHSQL/SharpHSQL/doc/: SharpHsql.xml
src/SharpHSQL/hsqltest/: hsqltest.csproj
